# Database
DATABASE_URL="postgresql://neondb_owner:npg_qg4QaxPuF8Eh@ep-misty-bush-abior1j2-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# OpenRouter API Key
OPENROUTER_API_KEY="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"

# JWT Secret
JWT_SECRET="super-secret-jwt-key-for-production-2024"

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret_here"